PORT=5173
polygon.BUNDLER_RPC= 'https://rpc.zerodev.app/api/v2/bundler/8abbd50e-9d08-4157-965d-c83eab9c42c3',
POLYGON_PROJECT_ID='27I1EXYVGADZQ3ZSYB3EHD4Y2RKAK587XS',
VUE_APP_BACKEND_URL: 'http://localhost:3000',
      BUNDLER_RPC:
        'https://rpc.zerodev.app/api/v2/bundler/8abbd50e-9d08-4157-965d-c83eab9c42c3',
      PAYMASTER_RPC:
        'https://rpc.zerodev.app/api/v2/paymaster/8abbd50e-9d08-4157-965d-c83eab9c42c3',
      ENSO_API_KEY: 'e17fb01c-1c11-443c-835f-6418f207b4c1',
      PROJECT_ID: '8abbd50e-9d08-4157-965d-c83eab9c42c3',
      PRIVATE_KEY:
        '',
      POLYGONSCAN_API_KEY: '27I1EXYVGADZQ3ZSYB3EHD4Y2RKAK587XS',